[1mdiff --git a/backend/app.js b/backend/app.js[m
[1mindex 2988717..07be2a7 100644[m
[1m--- a/backend/app.js[m
[1m+++ b/backend/app.js[m
[36m@@ -5,7 +5,8 @@[m [mvar cookieParser = require('cookie-parser');[m
 var logger = require('morgan');[m
 [m
 var aboutAPI = require('./apiControllers/about');[m
[31m-var requesAPI = require('./apiControllers/request');[m
[32m+[m[32mvar requestAPI = require('./apiControllers/request');[m
[32m+[m[32mvar signinAPI = require('./apiControllers/signin')[m
 [m
 var app = express();[m
 [m
[36m@@ -20,7 +21,8 @@[m [mapp.use(cookieParser());[m
 app.use(express.static(path.join(__dirname, 'public')));[m
 [m
 app.use('/about', aboutAPI);[m
[31m-app.use('/request', requesAPI);[m
[32m+[m[32mapp.use('/request', requestAPI);[m
[32m+[m[32mapp.use('/signin', signinAPI);[m
 [m
 // catch 404 and forward to error handler[m
 app.use(function(req, res, next) {[m
